-- Initial empty-NFA.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                empty-NFA

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            a data type for a non deterministic finite automaton

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alejandro Gomez Londoño

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          agomezl@eafit.edu.co

-- A copyright notice.
-- copyright:

category:            Automata Theory

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     EAFIT.CB0081.Data.NFA

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.5 && < 4.7
                       , containers >= 0.4 && < 0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wall -Werror
